<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1287</width>
    <height>959</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="CollapsibleGroupBox" name="collapsibleGroupBox">
      <property name="title">
       <string>CollapsibleGroupBox</string>
      </property>
      <property name="collapsesHorizontal" stdset="0">
       <bool>false</bool>
      </property>
      <property name="makeFlatWhenCollapsed" stdset="0">
       <bool>true</bool>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Pandas Model/TableView:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="PandasTableView" name="pandasTableView"/>
    </item>
    <item>
     <widget class="RangeSelector" name="rangeSelector">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="invertedAppearance">
       <bool>false</bool>
      </property>
      <property name="invertedControls">
       <bool>false</bool>
      </property>
      <property name="tickPosition">
       <enum>QSlider::TicksAbove</enum>
      </property>
      <property name="spanOnGroove" stdset="0">
       <bool>false</bool>
      </property>
      <property name="hasValueBoxes" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Expanding</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>456</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1287</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CollapsibleGroupBox</class>
   <extends>QGroupBox</extends>
   <header>pyside6_utils.widgets.collapsible_group_box</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PandasTableView</class>
   <extends>QTableView</extends>
   <header>pyside6_utils.widgets.pandas_table_view</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>RangeSelector</class>
   <extends>QSlider</extends>
   <header>pyside6_utils.widgets.range_selector</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../icons/app_resources.qrc"/>
 </resources>
 <connections/>
</ui>
