<RCC>
  <qresource prefix="Icons">
    <file>actions/address-book-new.png</file>
    <file>actions/appointment-new.png</file>
    <file>actions/bookmark-new.png</file>
    <file>actions/contact-new.png</file>
    <file>actions/document-new.png</file>
    <file>actions/document-open.png</file>
    <file>actions/document-print.png</file>
    <file>actions/document-print-preview.png</file>
    <file>actions/document-properties.png</file>
    <file>actions/document-save.png</file>
    <file>actions/document-save-as.png</file>
    <file>actions/edit-clear.png</file>
    <file>actions/edit-copy.png</file>
    <file>actions/edit-cut.png</file>
    <file>actions/edit-delete.png</file>
    <file>actions/edit-find.png</file>
    <file>actions/edit-find-replace.png</file>
    <file>actions/edit-paste.png</file>
    <file>actions/edit-redo.png</file>
    <file>actions/edit-select-all.png</file>
    <file>actions/edit-undo.png</file>
    <file>actions/folder-new.png</file>
    <file>actions/format-indent-less.png</file>
    <file>actions/format-indent-more.png</file>
    <file>actions/format-justify-center.png</file>
    <file>actions/format-justify-fill.png</file>
    <file>actions/format-justify-left.png</file>
    <file>actions/format-justify-right.png</file>
    <file>actions/format-text-bold.png</file>
    <file>actions/format-text-italic.png</file>
    <file>actions/format-text-strikethrough.png</file>
    <file>actions/format-text-underline.png</file>
    <file>actions/go-bottom.png</file>
    <file>actions/go-down.png</file>
    <file>actions/go-first.png</file>
    <file>actions/go-home.png</file>
    <file>actions/go-jump.png</file>
    <file>actions/go-last.png</file>
    <file>actions/go-next.png</file>
    <file>actions/go-previous.png</file>
    <file>actions/go-top.png</file>
    <file>actions/go-up.png</file>
    <file>actions/list-add.png</file>
    <file>actions/list-remove.png</file>
    <file>actions/mail-forward.png</file>
    <file>actions/mail-mark-junk.png</file>
    <file>actions/mail-mark-not-junk.png</file>
    <file>actions/mail-message-new.png</file>
    <file>actions/mail-reply-all.png</file>
    <file>actions/mail-reply-sender.png</file>
    <file>actions/mail-send-receive.png</file>
    <file>actions/media-eject.png</file>
    <file>actions/media-playback-pause.png</file>
    <file>actions/media-playback-start.png</file>
    <file>actions/media-playback-stop.png</file>
    <file>actions/media-record.png</file>
    <file>actions/media-seek-backward.png</file>
    <file>actions/media-seek-forward.png</file>
    <file>actions/media-skip-backward.png</file>
    <file>actions/media-skip-forward.png</file>
    <file>actions/process-stop.png</file>
    <file>actions/system-lock-screen.png</file>
    <file>actions/system-log-out.png</file>
    <file>actions/system-search.png</file>
    <file>actions/system-shutdown.png</file>
    <file>actions/tab-new.png</file>
    <file>actions/view-fullscreen.png</file>
    <file>actions/view-refresh.png</file>
    <file>actions/window-new.png</file>
    <file>apps/accessories-calculator.png</file>
    <file>apps/accessories-character-map.png</file>
    <file>apps/accessories-text-editor.png</file>
    <file>apps/help-browser.png</file>
    <file>apps/internet-group-chat.png</file>
    <file>apps/internet-mail.png</file>
    <file>apps/internet-news-reader.png</file>
    <file>apps/internet-web-browser.png</file>
    <file>apps/office-calendar.png</file>
    <file>apps/preferences-desktop-accessibility.png</file>
    <file>apps/preferences-desktop-assistive-technology.png</file>
    <file>apps/preferences-desktop-font.png</file>
    <file>apps/preferences-desktop-keyboard-shortcuts.png</file>
    <file>apps/preferences-desktop-locale.png</file>
    <file>apps/preferences-desktop-multimedia.png</file>
    <file>apps/preferences-desktop-remote-desktop.png</file>
    <file>apps/preferences-desktop-screensaver.png</file>
    <file>apps/preferences-desktop-theme.png</file>
    <file>apps/preferences-desktop-wallpaper.png</file>
    <file>apps/preferences-system-network-proxy.png</file>
    <file>apps/preferences-system-session.png</file>
    <file>apps/preferences-system-windows.png</file>
    <file>apps/system-file-manager.png</file>
    <file>apps/system-installer.png</file>
    <file>apps/system-software-update.png</file>
    <file>apps/system-users.png</file>
    <file>apps/utilities-system-monitor.png</file>
    <file>apps/utilities-terminal.png</file>
    <file>categories/applications-accessories.png</file>
    <file>categories/applications-development.png</file>
    <file>categories/applications-games.png</file>
    <file>categories/applications-graphics.png</file>
    <file>categories/applications-internet.png</file>
    <file>categories/applications-multimedia.png</file>
    <file>categories/applications-office.png</file>
    <file>categories/applications-other.png</file>
    <file>categories/applications-system.png</file>
    <file>categories/preferences-desktop.png</file>
    <file>categories/preferences-desktop-peripherals.png</file>
    <file>categories/preferences-system.png</file>
    <file>devices/audio-card.png</file>
    <file>devices/audio-input-microphone.png</file>
    <file>devices/battery.png</file>
    <file>devices/camera-photo.png</file>
    <file>devices/camera-video.png</file>
    <file>devices/computer.png</file>
    <file>devices/drive-harddisk.png</file>
    <file>devices/drive-optical.png</file>
    <file>devices/drive-removable-media.png</file>
    <file>devices/input-gaming.png</file>
    <file>devices/input-keyboard.png</file>
    <file>devices/input-mouse.png</file>
    <file>devices/media-flash.png</file>
    <file>devices/media-floppy.png</file>
    <file>devices/media-optical.png</file>
    <file>devices/multimedia-player.png</file>
    <file>devices/network-wired.png</file>
    <file>devices/network-wireless.png</file>
    <file>devices/printer.png</file>
    <file>devices/video-display.png</file>
    <file>emblems/emblem-favorite.png</file>
    <file>emblems/emblem-important.png</file>
    <file>emblems/emblem-photos.png</file>
    <file>emblems/emblem-readonly.png</file>
    <file>emblems/emblem-symbolic-link.png</file>
    <file>emblems/emblem-system.png</file>
    <file>emblems/emblem-unreadable.png</file>
    <file>emotes/face-angel.png</file>
    <file>emotes/face-crying.png</file>
    <file>emotes/face-devilish.png</file>
    <file>emotes/face-glasses.png</file>
    <file>emotes/face-grin.png</file>
    <file>emotes/face-kiss.png</file>
    <file>emotes/face-monkey.png</file>
    <file>emotes/face-plain.png</file>
    <file>emotes/face-sad.png</file>
    <file>emotes/face-smile.png</file>
    <file>emotes/face-smile-big.png</file>
    <file>emotes/face-surprise.png</file>
    <file>emotes/face-wink.png</file>
    <file>mimetypes/application-certificate.png</file>
    <file>mimetypes/application-x-executable.png</file>
    <file>mimetypes/audio-x-generic.png</file>
    <file>mimetypes/font-x-generic.png</file>
    <file>mimetypes/image-x-generic.png</file>
    <file>mimetypes/package-x-generic.png</file>
    <file>mimetypes/text-html.png</file>
    <file>mimetypes/text-x-generic.png</file>
    <file>mimetypes/text-x-generic-template.png</file>
    <file>mimetypes/text-x-script.png</file>
    <file>mimetypes/video-x-generic.png</file>
    <file>mimetypes/x-office-address-book.png</file>
    <file>mimetypes/x-office-calendar.png</file>
    <file>mimetypes/x-office-document.png</file>
    <file>mimetypes/x-office-document-template.png</file>
    <file>mimetypes/x-office-drawing.png</file>
    <file>mimetypes/x-office-drawing-template.png</file>
    <file>mimetypes/x-office-presentation.png</file>
    <file>mimetypes/x-office-presentation-template.png</file>
    <file>mimetypes/x-office-spreadsheet.png</file>
    <file>mimetypes/x-office-spreadsheet-template.png</file>
    <file>places/folder.png</file>
    <file>places/folder-remote.png</file>
    <file>places/folder-saved-search.png</file>
    <file>places/network-server.png</file>
    <file>places/network-workgroup.png</file>
    <file>places/start-here.png</file>
    <file>places/user-desktop.png</file>
    <file>places/user-home.png</file>
    <file>places/user-trash.png</file>
    <file>status/audio-volume-high.png</file>
    <file>status/audio-volume-low.png</file>
    <file>status/audio-volume-medium.png</file>
    <file>status/audio-volume-muted.png</file>
    <file>status/battery-caution.png</file>
    <file>status/dialog-error.png</file>
    <file>status/dialog-information.png</file>
    <file>status/dialog-warning.png</file>
    <file>status/folder-drag-accept.png</file>
    <file>status/folder-open.png</file>
    <file>status/folder-visiting.png</file>
    <file>status/image-loading.png</file>
    <file>status/image-missing.png</file>
    <file>status/mail-attachment.png</file>
    <file>status/network-error.png</file>
    <file>status/network-idle.png</file>
    <file>status/network-offline.png</file>
    <file>status/network-receive.png</file>
    <file>status/network-transmit.png</file>
    <file>status/network-transmit-receive.png</file>
    <file>status/network-wireless-encrypted.png</file>
    <file>status/printer-error.png</file>
    <file>status/software-update-available.png</file>
    <file>status/software-update-urgent.png</file>
    <file>status/user-trash-full.png</file>
    <file>status/weather-clear.png</file>
    <file>status/weather-clear-night.png</file>
    <file>status/weather-few-clouds.png</file>
    <file>status/weather-few-clouds-night.png</file>
    <file>status/weather-overcast.png</file>
    <file>status/weather-severe-alert.png</file>
    <file>status/weather-showers.png</file>
    <file>status/weather-showers-scattered.png</file>
    <file>status/weather-snow.png</file>
    <file>status/weather-storm.png</file>
  </qresource>
</RCC>
